version: "3"

services:
  gatchi-server:
    image: itzg/minecraft-server
    ports:
      - "25565:25565"
    environment:
      TYPE: FABRIC
      VERSION: 1.18.2
      MEMORY: 4G
      EULA: TRUE